apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: statefulset-cns-nvmedisk
  labels:
    app: nginx
spec:
  podManagementPolicy: Parallel
  serviceName: statefulset-cns
  replicas: 1
  template:
    metadata:
      labels:
        app: nginx
    spec:
      tolerations:
        - key: sku
          operator: Equal
          value: gpu
          effect: NoSchedule
        - key: dedicated
          operator: Equal
          value: userpool
          effect: NoSchedule
      nodeSelector:
        "kubernetes.io/os": linux
      containers:
        - name: statefulset-cns
          image: mcr.microsoft.com/oss/nginx/nginx:1.19.5
          command:
            - "/bin/bash"
            - "-c"
            - set -euo pipefail; while true; do echo $(date) >> /mnt/cns/outfile; sleep 1; done
          volumeMounts:
            - name: persistent-storage
              mountPath: /mnt/cns
      volumes:
        - name: persistent-storage
          ephemeral:
            volumeClaimTemplate:
              spec:
                resources:
                  requests:
                    storage: 1920378863616  # Should match available capacity in your diskpool if you want to use all disks
                volumeMode: Filesystem
                accessModes:
                  - ReadWriteOnce
                storageClassName: cns-nvmedisk
  updateStrategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: nginx